.hero {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  /* padding: 0rem; */
}

.hero-content {
  text-align: center;
  color: white;
  font-family: "Poppins", serif;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.hero img {
  width: 80vw;
  max-width: 100%;
  height: 600px;
  border-radius: 50px;
}

.social-links{
  margin-top: 100px;
  margin-bottom:40px;
  display: flex;

  align-items: center;
  justify-content: center;
}

.social{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30vw;
  gap: 15px;
}

.social span{
  color: whitesmoke;
  font-size: larger;
}

.social p {
  margin: 0; 
  transition: transform 0.3s ease; 
}

.social p:hover {
  transform: scale(1.2);
}


.slideshow{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.service-card h3, .service-card p{
  color: aliceblue;
}

@media (max-width:950px){
  .hero img {
  width: 80vw;
  max-width: 100%;
  height: 450px;
  border-radius: 50px;
}
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem; 
  }

  .hero img {
    width: 80vw !important ; 
  }

  .social {
    width: 80vw; 
    gap: 10px; 
  }

  .social span {
    font-size: medium; 
  }
}

@media (max-width:725px){
  .hero img {
  width: 80vw;
  max-width: 100%;
  height: 350px;
  border-radius: 50px;
}
}

@media (max-width:525px){

  .hero{
    padding: 0rem !important;
  }

  .hero img {
  width: 80vw;
  max-width: 100%;
  height: 300px;
  border-radius: 50px;
}
}

@media (max-width:525px){
  .hero img {
  width: 80vw;
  max-width: 100%;
  height: 270px;
  border-radius: 50px;
}
}


.services {
  margin-top: 40px;
  margin-bottom: 40px;
  border-radius: 100px;
  background-image: url("/images/car1bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", serif;
  font-weight: 800;
}

.service-header{
  color: yellow;
  background-image: url('/images/bgg3.jpg');
  border: none;
  border-radius: 17px;
  display: inline;
  padding: 10px;
  margin-bottom: 13px;
}

.service-card {
  background-image: url('/images/bgg3.jpg');
  height: 100px;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-in-out; 
}

.service-card:hover {
  transform: scale(1.2); 
}


.service-cards{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.service-card-link{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 480px) {
  .social {
    width: 90vw;
    gap: 8px;
  }

  .social span {
    font-size: small; 
  }
}

@media (max-width: 1160px){
  .service-cards {
    flex-direction: column; 
    align-items: center; 
  }

  .service-card {
    max-width: 80%; 
    margin-bottom: 20px; 
  }
}


