body {
  margin-top: 0px;
  margin-left: 40px;
  margin-right: 40px;
  padding: 0px;
  height: 100vh;
  /* background-image: url('/images/whitebg1.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;  */
  background: linear-gradient(to right, #60a5fa, #a5d8ff, #dbeafe);


  font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
  overflow-x: hidden;
}


.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* @media (max-width: 768px) {
  body {
    margin-left: 20px;
    margin-right: 20px;
  }
} */

@media (max-width: 1200px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .service-header {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
}

@media (max-width: 768px) {
  /* body {
    margin-left: 20px;
    margin-right: 20px;
  } */

  .service-card {
    max-width: 90%;
    margin-bottom: 20px;
  }

  .service-header {
    font-size: 1.8rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (max-width: 480px) {

  body, .container {
    margin: 0 !important;
    padding: 0 !important;
  }

  .navbar {
    flex-direction: column;
    padding: 1rem;
  }

  .logo-img {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .service-header {
    font-size: 1.5rem;
  }
}
